- xml_rps = render_xml '_tc_inf_rps', rps: rps
InfRps id="R#{rps.numero}"
	= xml_rps.html_safe

- if certificate
	= render_xml('signature_sh1', data_xml: xml_rps.html_safe, uri: "#R#{rps.numero}").html_safe
