- contact ||= false
- raise "Deve ser passado uma variável local chamda contact" unless contact

- if contact.telefone.present?
	Telefone = ts_telefone(contact.telefone)
- if contact.email.present?
	Email = ts_email(contact.email)