*{tag: "#{namespace_for_tags}IdentificacaoPrestador"}
	= render_xml '_tc_identificacao_prestador'

*{tag: "#{namespace_for_tags}RazaoSocial"} = ts_razao_social(emitente.razao_social)

- if emitente.nome_fantasia.present?
	*{tag: "#{namespace_for_tags}NomeFantasia"} = ts_nome_fantasia(emitente.nome_fantasia)

- if emitente.endereco.is_present?
	*{tag: "#{namespace_for_tags}Endereco"}
		= render_xml '_tc_endereco', address: emitente.endereco

- if emitente.telefone.present? || emitente.email.present?
	*{tag: "#{namespace_for_tags}Contato"}
		= render_xml '_tc_contato', contact: emitente