EnviarLoteRpsEnvio *namespaces
	- xml_lote_rps = render_xml('_tc_lote_rps')
	LoteRps id="L#{numero_lote_rps}"
		= xml_lote_rps.html_safe

	- if certificate
		= assinatura_xml(xml_lote_rps.html_safe, "#L#{numero_lote_rps}").html_safe