*{tag: "#{namespace_identifier.to_s+':' if namespace_identifier}EnviarLoteRpsEnvio"} *message_namespaces
	- xml_lote_rps = render_xml('_tc_lote_rps')
	LoteRps id="L#{numero_lote_rps}"
		= xml_lote_rps.html_safe

	- if certificate
		= render_xml('signature_sh1', data_xml: xml_lote_rps.html_safe, uri: "#L#{numero_lote_rps}").html_safe