*{tag: "#{namespace_identifier}CancelarNfseEnvio"} *message_namespaces
	*{tag: "#{namespace_for_tags}Pedido"}
		- xml_pedido_cancel = render_xml '_tc_pedido_cancelamento', id_cancelamento: "C#{id_cancelamento}"

		= xml_pedido_cancel.html_safe
		
		- if signature_type?(:default) && certificate
			= render_xml('signature_sh1', data_xml: xml_pedido_cancel.html_safe, uri: "#C#{id_cancelamento}").html_safe