- contact ||= false
- raise "Deve ser passado uma variável local chamda contact" unless contact

- if contact.telefone.present?
	Telefone = contact.telefone
- if contact.email.present?
	Email = contact.email