- destinatario ||= false
- raise "Deve ser passado uma vsariavel local chamada destinatario" unless destinatario
IdentificacaoTomador
	= render_xml '_tc_identificacao_tomador', destinatario: destinatario

- if destinatario.razao_social.present?
	RazaoSocial = "#{destinatario.razao_social}".max_size(115).to_valid_format_nf

- if destinatario.endereco.is_present?
	Endereco
		= render_xml '_address', address: destinatario.endereco

- if destinatario.telefone.present? || destinatario.email.present?
	Contato
		= render_xml '_contact', contact: destinatario