IdentificacaoPrestador
	= render_xml '_tc_identificacao_prestador'

RazaoSocial = "#{emitente.razao_social}".max_size(115).to_valid_format_nf

- if emitente.nome_fantasia.present?
	NomeFantasia = "#{emitente.nome_fantasia}".max_size(60).to_valid_format_nf

- if emitente.endereco.is_present?
	Endereco
		= render_xml '_address', address: emitente.endereco

- if emitente.telefone.present? || emitente.email.present?
	Contato
		= render_xml '_contact', contact: emitente