*{tag: "#{namespace_identifier}Cancelarnfseenvio"} *message_namespaces
	*{tag: "#{namespace_for_tags}Pedido"}
		- xml_pedido_cancel = render_xml '_tc_pedido_cancelamento'

		= xml_pedido_cancel.html_safe
		
		- if signature_type?(:default) && certificate
			= render_xml('signature_sh1', data_xml: xml_pedido_cancel.html_safe, uri: nil).html_safe