vTotTrib = nf_xml_value_monetary item.total_tributos

- if item.is_product?
	- if item.icms
		ICMS
			= render_xml 'infNFe/det/imposto/_tc_ICMS', icms: item.icms
	- if item.ipi && item.ipi.codigo_cst.present?
		IPI
			= render_xml 'infNFe/det/imposto/_tc_IPI', ipi: item.ipi
	- if item.importacao
		II
			= render_xml 'infNFe/det/imposto/_tc_II', imposto: item.importacao
	PIS
		= render_xml 'infNFe/det/imposto/_tc_PIS', pis: item.pis
	- if item.pis_st
		PISST
			= render_xml 'infNFe/det/imposto/_tc_PIS_ST', pis: item.pis_st
	COFINS
		= render_xml 'infNFe/det/imposto/_tc_COFINS', cofins: item.cofins
	- if item.cofins_st
		COFINSST
			= render_xml 'infNFe/det/imposto/_tc_COFINS_ST', cofins: item.cofins_st
	- if item.icms_uf_destino
		ICMSUFDest
			= render_xml 'infNFe/det/imposto/_tc_ICMSUFDest', icms: item.icms_uf_destino

- if item.is_service?
	- if item.ipi
		IPI
			= render_xml 'infNFe/det/imposto/_tc_IPI', ipi: item.ipi
	- if item.issqn
		ISSQN
			= render_xml 'infNFe/det/imposto/_tc_ISSQN', issqn: item.issqn
	PIS
		= render_xml 'infNFe/det/imposto/_tc_PIS', pis: item.pis
	COFINS
		= render_xml 'infNFe/det/imposto/_tc_COFINS', cofins: item.cofins