ide  = render_xml 'infNFe/_tc_ide', nfe: nfe
emit = render_xml 'infNFe/_tc_emit'
/ avulsa
dest = render_xml 'infNFe/_tc_dest', nfe: nfe

- if nfe.endereco_retirada
	retirada = render_xml 'infNFe/_tc_retirada', nfe: nfe

- if nfe.endereco_entrega
	entrega  = render_xml 'infNFe/_tc_entrega', nfe: nfe

- nfe.autorizados_download_xml.each do |auth|
	autXML
		= render_xml('_tc_cpf_cnpj', cpf_cnpj: auth)

- nfe.itens.each do |item|
	det
		= render_xml 'infNFe/_tc_det', item: item

total
	= render '_tc_total', nfe: nfe
	
transp
	= render_xml('infNFe/_tc_transp', nfe: nfe)

- if nfe.fatura
	cobr
		= render_xml 'infNFe/_tc_cobr', nfe: nfe

/ infAdic
/ exporta
/ compra
/ cana