= render_xml('_tc_cpf_cnpj', cpf_cnpj: destinatario.cpf_cnpj)
xNome = value_nf_text( destinatario.razao_social,  60)

enderDest
	= render_xml('_tc_endereco', person: destinatario)

- indicador_ie = value_nf_indicador_IE( destinatario.inscricao_estadual, nfe )
indIEDest = indicador_ie

- if indicador_ie == '1'
	IE = value_nf_IE( destinatario.inscricao_estadual )

- if destinatario.inscricao_suframa.present?
	ISUF = value_nf_inscricao_suframa( destinatario.inscricao_suframa )

- if destinatario.inscricao_municipal.present?
	IM = value_nf_IM( destinatario.inscricao_municipal )

- if destinatario.email.present?
	email = value_nf_email( destinatario.email )