enviNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="#{xml_version}"
	idLote  = numero_lote
	indSinc = nf_xml_value_indicador_sincrono( sincrono )
	- notas_fiscais.each do |nfe|
		- nfe.xml = render_xml('infNFe/NFe', nfe: nfe)
		= nfe.xml.html_safe