- destinatario = nfe.destinatario
= render_xml('_tc_cpf_cnpj', cpf_cnpj: destinatario.cpf_cnpj)

- if env_test?
	xNome = 'NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL'
- else
	xNome = nf_xml_value_text( destinatario.razao_social,  60)

enderDest
	= render_xml('_tc_endereco', person: destinatario)

- indicador_ie = nf_xml_value_indicador_IE( destinatario.indicador_ie, nfe )
indIEDest = indicador_ie

- if indicador_ie == '1'
	IE = nf_xml_value_IE( destinatario.inscricao_estadual )

- if destinatario.inscricao_suframa.present?
	ISUF = nf_xml_value_inscricao_suframa( destinatario.inscricao_suframa )

- if destinatario.inscricao_municipal.present?
	IM = nf_xml_value_IM( destinatario.inscricao_municipal )

- if destinatario.email.present?
	email = nf_xml_value_email( destinatario.email )