- fatura = nfe.fatura
- if fatura.numero_fatura.present? || fatura.valor_original.present? || fatura.valor_desconto.present? || fatura.valor_liquido.present?
	fat
		- if fatura.numero_fatura.present?
			nFat  = nf_xml_value_text( fatura.numero_fatura, 60 )
		- if fatura.valor_original.to_f > 0.0
			vOrig = nf_xml_value_monetary( fatura.valor_original )
		- if fatura.valor_desconto.to_f > 0.0
			vDesc = nf_xml_value_monetary( fatura.valor_desconto )
		- if fatura.valor_liquido.to_f > 0.0
			vLiq  = nf_xml_value_monetary( fatura.valor_liquido )

- fatura.duplicatas.each do |duplicata|
	dup
		- if duplicata.numero_duplicata.present?
			nDup = nf_xml_value_text( duplicata.numero_duplicata, 60 )
		- if duplicata.vencimento.present?
			dVenc = nf_xml_value_date( duplicata.vencimento )
		vDup = nf_xml_value_monetary( duplicata.total )