NFe xmlns="http://www.portalfiscal.inf.br/nfe"
	- infNFe = render_xml 'infNFe', nfe: nfe
	- nfe.xml_inf_nfe = infNFe.gsub('<infNFe xmlns="http://www.portalfiscal.inf.br/nfe"','<infNFe ').html_safe
	= nfe.xml_inf_nfe.html_safe
	- if certificate
		= render_xml('signature_sh1', data_xml: infNFe, uri: "NFe#{nfe.chave_de_acesso}").html_safe