enviNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="#{xml_version}"
	idLote  = numero_lote
	- notas_fiscais.each do |nfe|
		NFe xmlns="http://www.portalfiscal.inf.br/nfe"
			= render_xml 'infNFe', nfe: nfe
			= render_xml('signature_sh1', data_xml: (render_xml 'infNFe', nfe: nfe, signing: true), uri: "NFe#{nfe.chave_de_acesso}").html_safe