- rps ||= false
- raise "Deve ser passado uma vsariavel local chamada rps" unless rps

*{tag: "#{namespace_for_tags}Valores"}
	= render_xml '_tc_valores', rps: rps

*{tag: "#{namespace_for_tags}ItemListaServico"} = ts_item_lista_servico(rps.item_lista_servico)
- if rps.cnae_code.present?
	*{tag: "#{namespace_for_tags}CodigoCnae"} = ts_codigo_cnae(rps.cnae_code)
- if rps.codigo_tributacao_municipio.present?
	*{tag: "#{namespace_for_tags}CodigoTributacaoMunicipio"} = ts_codigo_tributacao(rps.codigo_tributacao_municipio)

*{tag: "#{namespace_for_tags}Discriminacao"}   = ts_discriminacao(rps.description)
*{tag: "#{namespace_for_tags}CodigoMunicipio"} = ts_codigo_municipio_ibge(rps.codigo_municipio)

- rps.items.each do |item|
	*{tag: "#{namespace_for_tags}ItensServico"}
		= render_xml('_tc_item_servico', item: item)