*{tag: "#{namespace_identifier}ConsultarSituacaoLoteRpsEnvio"} *message_namespaces
	*{tag: "#{namespace_identifier}Prestador"}
		= render_xml '_tc_identificacao_prestador'
	*{tag: "#{namespace_identifier}Protocolo"} = ts_numero_protocolo(protocolo)

	/ - if signature_type?(:default) && certificate
	/ 	= render_xml('signature_sh1', data_xml: xml_lote_rps.html_safe, uri: "#L#{numero_lote_rps}").html_safe